[29-Nov-2017 10:38:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/smartia/public_html/test.php:2
Stack trace:
#0 {main}
  thrown in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:40:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/smartia/public_html/test.php:2
Stack trace:
#0 {main}
  thrown in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:41:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:41:55 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/smartia/public_html/test.php on line 7
[29-Nov-2017 10:42:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:42:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/smartia/public_html/test.php:4
Stack trace:
#0 {main}
  thrown in /home/smartia/public_html/test.php on line 4
[29-Nov-2017 10:42:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:42:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/smartia/public_html/test.php:4
Stack trace:
#0 {main}
  thrown in /home/smartia/public_html/test.php on line 4
[29-Nov-2017 10:42:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:42:47 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/smartia/public_html/test.php on line 7
[29-Nov-2017 10:43:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:43:18 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/smartia/public_html/test.php on line 4
[29-Nov-2017 10:44:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:44:10 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/smartia/public_html/test.php on line 4
[29-Nov-2017 10:44:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
[29-Nov-2017 10:44:55 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/smartia/public_html/test.php on line 4
[29-Nov-2017 10:45:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'smartia-wp'@'localhost' (using password: YES) in /home/smartia/public_html/test.php on line 2
